# https://www.playframework.com/documentation/latest/Configuration
# conf/application.conf
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost:5432/podcastdb"
db.default.username = "farran"
db.default.password = "your_password"

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/podcastdb"
slick.dbs.default.db.user = "farran"
slick.dbs.default.db.password = "new_password"


